-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 30, 2022 at 11:07 AM
-- Server version: 8.0.22-0ubuntu0.20.04.3
-- PHP Version: 8.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `BotKnowledge`
--

-- --------------------------------------------------------

--
-- Table structure for table `it`
--

CREATE TABLE `it` (
  `id` int NOT NULL,
  `category` int DEFAULT NULL,
  `search` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `result` varchar(10000) COLLATE utf8mb4_general_ci NOT NULL,
  `dateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateEdited` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `it`
--

INSERT INTO `it` (`id`, `category`, `search`, `result`, `dateCreated`, `dateEdited`) VALUES
(1, 1, 'php version\nshow php version', 'В терминала пишем php -v \nТова показва само php-cli версията !!!', '2022-03-25 13:25:43', '2022-03-25 13:25:43'),
(2, 1, 'php testing server\r\nstart php testing server\r\nphp server\r\nstart testing server php', 'Навигираме до желаната папка\r\n\r\nphp -S localhost:8000\r\n \r\nстартираме тестовия сървър на порт 8000\r\n\r\nслед това достъп с http://localhost:8000', '2022-03-25 13:29:03', '2022-03-25 13:29:03'),
(3, 1, 'php division\r\nphp деление\r\nделение php', 'Оператора за деление с остатък е %\r\n\r\nPhp първо преобразува числата в integers и след това дели с остатък и връща цяло число\r\n\r\nПримери : \r\necho 5 % 3 ; // output 2\r\necho 5.5 % 5 ; // output 0 \r\n\r\nза деление на числа с output десетично число използвайте fmod()\r\n', '2022-03-25 16:14:36', '2022-03-25 16:14:36'),
(4, 1, 'php_number_format()\nphp format number\nphp number format\n', 'number_format() както името подзказва форматира числа .\nНай - обичайните сценарии : \ninput = 3 -> number_format() -> output = 3.00\ninput = 3000 -> number_format() -> output = 3 000\n		\nПриемани параметри :\n1) числото , което ще форматираме \n2) колко числа след десетичната запетая да покаже \n3) какъв разделител да използва между цялото число и дробната част . Optional . Най - вероятни стойности \',\' или \',\'\n4) какъв разделител да използва когато числото е по - голямо от 1000 . Optional . Идеята е 1000 -> 1 000 . По - лесно четимо \nПримери : \n$number = 1000000 ;\necho number_format($number , 2 , \'.\' , \' \'); // output 1 000 000.00\n$number = 5.349 ; \necho number_format($number , 2 ) ; // output 5.35\nВръща STRING', '2022-03-25 16:16:28', '2022-03-25 16:16:28'),
(5, 1, 'php str_contains()\r\nphp str_contains\r\nphp str contains\r\nstr contains\r\n', 'Функцията е налична в php 8.0\r\nstr_contains($haystack, $needle);\r\nвръща true или false \r\nФункцията е CASE-SENSITIVE\r\n', '2022-03-30 20:50:20', '2022-03-30 20:50:20'),
(6, 2, 'css grid', 'css grid \r\ngrid - мрежа / решетка\r\nЧрез grid създаваме оформление/ дизайн / layout на html страницата или на отделен елемент \r\n\r\ndisplay: grid; \r\n\r\nЧрез горния ред не постигаме никаква промяна . Най - малкото което трябва да добавим за да работи grid e grid-template-columns: values;\r\n\r\ndisplay: grid;\r\ngrid-template-columns: 1fr 2fr 1fr ;\r\n\r\nчрез горния ред широчината се разделя на 4 и съответно всяка колона ще има стойност 1/4 2/4 и 1/4 от широчината \r\n\r\n.parent{\r\ndisplay: grid;\r\ngrid-template-columns: 1fr 2fr 1fr ;\r\n}\r\n.parent &gt; div {\r\ncolor: blue;\r\n}\r\n\r\n&lt;div class=\"parent\"&gt;\r\n  &lt;div&gt;Content One&lt;/div&gt;\r\n  &lt;div&gt;Content Two&lt;/div&gt;\r\n  &lt;div&gt;Content Three&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\nПри grid имаме пропъртита на parent елемента и на child елементите\r\n\r\nПропъртита на parent елемента:\r\n\r\ndisplay: grid; \r\ngrid-template-columns\r\ngrid-template-rows\r\ngrid-gap\r\ngrid-auto-rows\r\ngrid-auto-columns\r\ngrid-template-areas\r\njustify-content\r\nalign-items\r\n\r\nПропъртита на child елементите:\r\n\r\ngrid-column\r\ngrid-row\r\ngrid-area\r\nalign-self\r\njustify-self\r\n\r\n\r\n', '2022-04-15 11:49:08', '2022-04-15 11:49:08'),
(7, 2, 'css grid-template-columns', 'css grid-template-columns - дефинираме колко широки да са колоните \r\n\r\ngrid-template-columns: 50px 50px 200px; първата 50px , втората 50px , третата 200px\r\n\r\ngrid-template-columns: 50px 50px 1fr; първата 50px , втората 50px . Тук обаче третата колона ще заема цялото останало пространство . Пример парента е 600px - 2 x 50px за третата колона остават 500px;\r\n\r\ngrid-template-columns:1fr minmax(400px , 1fr) - ако дясната колона е над 400px и има място на реда двете колони ще са с широчина 1fr 1fr тоест по 50 % . Ако дясната е под 400px , лявата ще започне да се смалява \r\n\r\ngrid-template-columns: repeat(7, 200px); Създаваме 7 колони по 200px\r\n\r\n\r\ngrid-template-columns: repeat(4, minmax(200px, 1fr)); създаваме 4 колони . Ако парента е 1000пx , то всяка една колона ще е 250px . Но ако парента е само 700px ще имаме 4 колони по 200px = 800px , което ще предизвима overflow\r\n\r\n\r\nКогато не знаем колко колони ще имаме : \r\n\r\ngrid-template-columns:repeat(auto-fill, 300px) ако парента е 1000px ще имаме 3 колони по 300px(100px остават незаети) и всички други деца ще са на долния ред \r\nПри 800px само 2 колони (200px празно пространство) и всички други деца ще са на долния ред\r\n\r\ngrid-template-columns:repeat(auto-fit , minmax(300px , 1fr)); Ако имаме 3 деца а контейнера е 1000px , те ще имат широчина по 333px и няма да има празно пространство \r\n\r\n\r\nLayout using named grid lines / Даваме имена на линиите съставящи grid / Идеята е след това по - лесно да разширим(примерно да заема място за две колони и/или за два реда) child елемент \r\nЛиниите са колкото колони имаме + 1\r\nПримера показва grid с 3 колони и първия child елемент ще заема целия първи ред \r\n.wrapper {\r\n  display: grid;\r\n  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end]; }\r\n\r\n.box1 {\r\n  grid-column-start: main-start;\r\n  grid-column-end: main-end;\r\n}\r\n\r\n\r\n&lt;div class=\"wrapper\"&gt;\r\n  &lt;div class=\"box1\"&gt;One&lt;/div&gt;\r\n  &lt;div class=\"box2\"&gt;Two&lt;/div&gt;\r\n  &lt;div class=\"box3\"&gt;Three&lt;/div&gt;\r\n  &lt;div class=\"box4\"&gt;Four&lt;/div&gt;\r\n&lt;/div&gt;', '2022-04-15 12:47:21', '2022-04-15 12:47:21'),
(8, 2, 'css auto-fill vs auto-fit\r\ncss auto fill vs auto fit', 'css auto-fill vs auto-fit\r\n\r\n.test{\r\n display: grid;\r\n grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\r\n}\r\n\r\n&lt;div class=\"test\"&gt;\r\n &lt;div&gt;One&lt;/div&gt;\r\n &lt;div&gt;Two&lt;/div&gt;\r\n &lt;div&gt;3&lt;/div&gt;\r\n &lt;div&gt;4&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\nauto-fill цели да направи колкото се може повече child елементи . \r\nАко имаме view port width 1230px всичките елементи ще са 1fr . ако разширим view port width на 1250 автоматично четирите елемента ще станат 250px и ще се добави пети невидим child елемент (нищо че нямаме пети div таг). 5 x 250px = 1250 px\r\n\r\n\r\n\r\n\r\ngrid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\r\n\r\nAko браузъра е над 1000px (1400 например) всички елементи ще са 1fr\r\n\r\n\r\n\r\nПод 1000px auto-fill и auto-fit действат идентично. Примерно 900px  . не могат да се съберат 4-те child , тогава 3 елемента ще са широки 1fr\r\n\r\n<a href=\"https://stackoverflow.com/questions/46226539/what-is-the-difference-between-auto-fill-and-auto-fit\">Статия в stackoverflow</a>\r\n\r\n<a href=\"https://www.youtube.com/watch?v=qII5BueXWD4\">Youtube video</a>\r\n', '2022-04-15 21:39:55', '2022-04-15 21:39:55'),
(9, 2, 'grid-template-rows', 'grid-template-rows указва с каква височина да бъдат редовете\r\n\r\ngrid-template-rows: 150px 200px; първите 2 реда ще са високи 150 и 200px . Следващите ще са с височина според контента . \r\n\r\nAko  искаме да укажем височината на следващите редове можем да го направим с grid-auto-rows \r\n\r\ngrid-auto-rows: 150px; всеки следващ ред след втория ще е висок 150px\r\n\r\ngrid-auto-rows: 150px 250px; всички следващи редове ще следват pettern-a 150px 250px', '2022-04-15 22:14:58', '2022-04-15 22:14:58'),
(10, 2, 'grid-auto-flow', 'grid-auto-flow - как да запълва шаблона . \r\n\r\ngrid-auto-flow: row; това е стойността по подразбиране . запълва колона по колона на ред , докато не се запълни реда и не се отиде на нов ред \r\n\r\n\r\n\r\ngrid-auto-flow: column; не виждам реално приложение . Запълва всички редове от първата(най - лявата колона ) и се движи на дясно . може да предизвика overflow \r\n\r\n\r\ngrid-auto-flow: dense; - запълва празнини в grid , породени от \"разпъване\" на child елементи ', '2022-04-15 23:15:22', '2022-04-15 23:15:22'),
(11, 2, 'grid-auto-rows', 'Чрез grid-auto-rows сетваме височината на редовете , които не са определени от grid-template-rows\r\n\r\ngrid-template-rows: 100px 120px;\r\ngrid-auto-rows: 150px; всеки следващ ред след втория ще е висок 150px\r\n\r\ngrid-auto-rows: 150px 250px; всички следващи редове ще следват pettern-a 150px 250px', '2022-04-16 11:38:33', '2022-04-16 11:38:33'),
(12, 2, 'grid-auto-columns', 'Не виждам реално приложение на grid-auto-columns\r\n\r\ngrid-template-columns: 150px 200px;\r\ngrid-auto-columns: 300px;\r\ngrid-auto-flow: columns;\r\n\r\nдве дефинирани колони по 150 и 200px . всяка следваща ще бъде 300px . grid-auto-flow: columns кара child елементите да се подреждат по текущия ред , а не да започват на нов ред . Това може да доведе до overflow', '2022-04-16 11:53:28', '2022-04-16 11:53:28'),
(13, 2, 'grid-column-gap', 'grid-column-gap:20px разстояние между колоните 20px', '2022-04-16 12:10:13', '2022-04-16 12:10:13'),
(14, 2, 'grid-row-gap', 'grid-row-gap:30px разстояние между редовете 30px', '2022-04-16 12:10:57', '2022-04-16 12:10:57'),
(15, 2, 'grid-gap', 'grid-gap: 50px; разстояние между колоните и между редовете 50px', '2022-04-16 12:11:54', '2022-04-16 12:11:54'),
(16, 2, 'justify-content\r\nalign horizontally\r\nhorizontal align\r\nhorizontally align ', 'Хоризонтално подравняване justify-content. Работи при flex и grid (за flex e нужно flex-direction да е row ).\r\nПарента трябва да е по - широк отколкото child елементите . \r\n\r\nВъзможни стойности на  justify-content: start|end|center|space-between|space-around|space-evenly\r\n\r\nstart - подравняване в ляво (това е стойността по подразбиране)| за flex стойността е flex-start\r\ncenter\r\nend - подравняване в дясно | за flex стойността е flex-end\r\n\r\nspace-between Ако имаме 3 child елемента пърия и последния ще бъдат подравнени в ляво и в дясно(без никакъв margin ) , a втория елемент ще е по средата им .\r\nПример с 4 елемента по 200px и width на parenta 1000px .1000 - 4x200 = 200 . 200px e оставащото излишно разстояние\r\n200 делим на 3 = 66.6px ще е разстоянието м/y елементите \r\n200->66.6->200->66.6->200->66.6->200px\r\n\r\nspace-around и space-evenly оставят отстоянив м/у първия и последния елемент и border-a на парента \r\n\r\nspace-around\r\nПарент с 3 елемента . широчина на парента 1000px . 3 елемента по 200px = 600px\r\nоставащо пространство 400px . 400 се дели на 3 = 133.3 , а margina от ляво на пърсия елемент и от дясно на последния е 0.5 от 133.3 = 66.65px\r\n\r\n66.65px -> 200px -> 133.3 -> 200px -> 133.3 -> 200 -> 66.65px\r\n\r\nspace-evenly\r\nПарент с 3 елемента . широчина на парента 1000px . 3 елемента по 200px = 600px\r\nоставащо пространство 400px . 400 се дели на 4 = 100px\r\n\r\n100px -> 200px -> 100px -> 200px -> 100px -> 200px -> 100px\r\n\r\n', '2022-04-16 13:07:14', '2022-04-16 13:07:14'),
(17, 2, 'css vertical align\r\ncss vertically align\r\ncss align vertically', 'За вертикално подравняване при CSS GRID :\r\nизползваме align-content\r\n\r\nЗа вертикално подравняване е нyжно парента да има височина примерно 100vh\r\n\r\nalign-content:\r\nstart \r\ncenter\r\nend \r\nstretch\r\nspace-between\r\nspace-around\r\nspace-evenly\r\n\r\nосвен stretch e идентично с justify-content . Подробни примери са дадени на justify-content\r\n\r\n\r\nЗа вертикално подравняване при CSS FLEXBOX :\r\n\r\nalign-items:\r\n\r\nstart \r\ncenter\r\nend \r\nstretch\r\nspace-between\r\nspace-around\r\nspace-evenly\r\n\r\n\r\n', '2022-04-16 14:25:21', '2022-04-16 14:25:21'),
(18, 2, 'align-items', 'align-items при GRID\r\n\r\nВертикално подравняване на съдържанието вътре в grid child елемента . Губи се обаче височината !!!\r\nВисочината е равна на макс контента\r\n\r\n\r\nalign-items при GRID при FLEX\r\n\r\nако flex-direction: row; align-items подравнява вертикално \r\n\r\nако flex-direction: column; align-items подравнява хоризонтално', '2022-04-16 14:30:05', '2022-04-16 14:30:05'),
(19, 2, 'justify-items', 'justify-items\r\n\r\njustify-items сетнато на parent с display:grid;\r\nХоризонтално подравнява съдържанието вътре в grid child елемента . \r\nГуби се широчината !\r\nШирочината е равна на макс контента', '2022-04-16 14:36:48', '2022-04-16 14:36:48'),
(20, 2, 'justify-self', 'същото като justify-items само че се прилага на отделен child елемент.\r\n\r\njustify-self е налично пропърпи само при css grid . При flexbox няма justify-self\r\n\r\n', '2022-04-16 18:22:40', '2022-04-16 18:22:40'),
(21, 2, 'align-self', 'същото като align-items само че се прилага на отделен child елемент\r\n\r\nalign-self e налично пропърти както при flexbox така и при grid', '2022-04-16 18:23:28', '2022-04-16 18:23:28'),
(22, 2, 'css grid-column-start', ' grid-column-start - използва се когато искаме да разширим даден child елемент хоризонтално . \r\n\r\ngrid-column-start винаги трябва да е в комбинация с grid-column-end \r\n\r\ngrid-column-start: 1;\r\ngrid-column-end: 3;\r\n\r\nКолоната ще започва от ляво и ще заема мястото за 2 елемента . Горния пример може да се напише и така : \r\n\r\n\r\ngrid-column-start: 1;\r\ngrid-column-end: span 2;', '2022-04-17 13:17:28', '2022-04-17 13:17:28'),
(23, 2, 'grid-column-end', 'grid-column-end\r\n\r\nИзползва се в комбинация с grid-column-start за разшияване на колона верикално \r\n\r\ngrid-column-start: 1;\r\ngrid-column-end: 3;\r\n\r\nКолоната ще започва от ляво и ще заема мястото за 2 елемента . Горния пример може да се напише и така : \r\n\r\n\r\ngrid-column-start: 1;\r\ngrid-column-end: span 2;\r\n\r\n', '2022-04-17 13:18:25', '2022-04-17 13:18:25'),
(24, 2, 'grid-column', 'grid-column e съкратената версия на grid-column-start и grid-column-end\r\n\r\ngrid-column: 2 / 4; започваш от вертикална линия 2 и свършваш до вертикална линия 4 \r\n\r\ngrid-column: span 2; - със span се работи по - лесно. започваш откъдето по принцип стоиш и заемаш мястото на две колони.\r\n\r\nАко имаме 3 колони и кажеш на първата заемай място за 4 колони grid вече ще е с 4 колони и четвъртата ще заема цялото останало място по широчина', '2022-04-17 13:25:40', '2022-04-17 13:25:40'),
(25, 2, 'grid-row', 'grid-row: span 2; започни от който ред по принцип се намираш и заеми място за два реда ', '2022-04-17 13:33:50', '2022-04-17 13:33:50'),
(26, 2, 'grid-template-areas', 'grid-template-areas дава визуална представа как ще изглежда layout-a . \r\n\r\ngrid-template-areas: \"h h h h h\"\r\n		     \"side main1 main1 main2 main2\"\r\n		     \"side main1 main1 main2 main2\"\r\n		     \"side main1 main1 main2 main2\"\r\n		     \"info info ...... moreInfo moreInfo\"\r\n		      \"f f f f f\";\r\nh - header | f - footer \r\nвместо да използваме grid-column и grid-row на child елементите пишем grid-area\r\n\r\ngrid-area: h; \r\n\r\n.... точките(може и да е само една точка , просто повечето точки помагат да не се чупи визуалната репрезентазия на грид-а) показват че колоната е празна \r\n\r\nhttps://www.smashingmagazine.com/understanding-css-grid-template-areas/', '2022-04-17 15:49:54', '2022-04-17 15:49:54'),
(27, 2, 'grid-area', 'по принцип grid-area се използва с grid-template-areas , може и да начин по - кратко да определим колко колони и колко реда да заема елемента \r\n\r\ngrid-area: span 2 / span 3 ; заеми място за два реда, заеми място колкото 3 колони', '2022-04-17 15:54:26', '2022-04-17 15:54:26'),
(28, 2, 'css grid fit-content()\r\ncss grid fit content', '.parent{\r\ndisplay: grid;\r\ngrid-template-columns: fit-content(300px) fit-content(500px) fit-content(400px);\r\n}\r\n\r\n3 колони на ред\r\n\r\nfit-content(300px)\r\nfit-content() прави следното:\r\nmin-width: min-content;\r\nmax-width: аргумента подаден на функцията. в случая 300px\r\nwidth: ако текста е кратък и е под 300px , широчината става max-content', '2022-04-18 11:23:18', '2022-04-18 11:23:18'),
(29, 2, 'place-items', 'place-items: center; e кратката версия на :\r\nalign-items: center;\r\njustify-items: center;\r\n', '2022-04-18 12:00:52', '2022-04-18 12:00:52'),
(30, 2, 'fr vs auto\r\nauto vs fr', 'display: grid;\r\nwidth: 1000px;\r\ngrid-template-columns: auto auto auto;\r\n\r\nВсяка една колона ще заема 333.33px\r\n\r\n\r\ndisplay: grid;\r\nwidth: 1000px;\r\ngrid-template-columns: auto 200px 1fr;\r\n\r\nв случая auto ще е равно на max-contenta . Примерно 50px , втората колона е 200px и за третата , която е 1fr остава цялото свободно пространство или 750px;\r\n', '2022-04-18 13:42:01', '2022-04-18 13:42:01'),
(31, 2, 'flex-grow', 'flex-grow указва колко широк да бъде child елемента . \r\nПо подразбираме flex-grow има стойност 0 . Тоест широчината е равна на max-content (освен ако не е указано друго чрез width или flex-basis)\r\n\r\nКогато flex-grow: 1; е сетнат казваме елемента да заема цялото свободно пространство . \r\n\r\n\r\nКогато 2 елемента имат сетнат flex-grow: 1; flexbox разделя свободното пространство на две и добавя полученото към широчината им . \r\nДвата елемента няма да са с еднаква широчина !!!!!\r\n\r\nПример :\r\nКонтейнера е 500px . Единия child елемент има стойност \"Hello\" с широчина 36px , втория елемент има стойност \"Hello World\" с широчина 79px . 500px - (79 + 36) = 385px оставаща широчина . 385 / 2  = 192.5px . Така първия елемент става 36 + 192.5 = 228.5px , а втория 79 + 192.5 = 271.5\r\n228.5 + 271.5 = 500px големината на контейнера\r\n\r\nАко искаме двата елемента да са с еднаква широчина сетваме flex-baisis: 0; и flex-grow: 1 ; така  и двата ще са по 250px\r\n\r\n\r\nflex-baisis: 0; и flex-grow: 2; за първия и  flex-grow: 3; съответно по 200px и 300px', '2022-04-18 19:56:56', '2022-04-18 19:56:56'),
(32, 2, 'flex-shrink', 'flex-shrink -влиза в сила когато се намаля широчината на парент контейнера . Казва на колко части да се дели разликата в широчината\r\n\r\nИмаме 3 елемента сетнати с flex-basis: 400px;\r\nTotal width e 1200px \r\nКакво правим когато широчината на браузъра е 900px примерно \r\n\r\nАко всеки елемент има flex-shrink: 1; отнетите 300px се делят на 3 = 100px и от всеки елемент се отнемат по 100px и съответно стават 300px широки \r\n\r\n\r\nПример 2 \r\nИмаме 3 елемента сетнати с flex-basis: 400px;\r\nTotal width e 1200px \r\nПървия елемент е с  flex-shrink: 3; \r\nвтория с  flex-shrink: 1; \r\nа третия с flex-shrink: 0; \r\n\r\nКакво се случва когато браузъра е под 1200px . 900px примерно . \r\nТретия елемент ти остава с 400px поради flex-shrink: 0; \r\nКак flexbox да отнеме от другите 2 елемента широчина (1200px - 900px = 300px).\r\nРазликата от 300px се разделя на 4 . (flex-shrink: 3;  flex-shrink: 1;)\r\n300/4 = 75px\r\nот първия елемент отнемаме 3 х 75 = 225px . 400 - 225px = 175px \r\nот втория елемент отнемаме 1 х 75 = 75px. 400 - 75px = 325px\r\n175px + 325px + 400px = 900px', '2022-04-18 20:13:25', '2022-04-18 20:13:25'),
(33, 1, 'php read file', 'php read file\r\n\r\nчетене на файл с fread(); fread чете определен брой байтове от файла \r\n\r\n// отваряме файла за четене \r\n$myfile = fopen(\"gfg.txt\", \"r\");\r\n// ако файла е различен от текстови го отваряме с \'rb\' като втори параметър read binary \r\n  \r\n// reading 13 bytes from the file\r\n\r\necho fread($myfile, 13);\r\n  \r\n// closing the file\r\nfclose($myfile);\r\n\r\n\r\nВ горния пример се чете от началото на файла . Ако искаме да четем от 5-ия байт включително  се използва fseek($myfile , 4);\r\n\r\n$myfile = fopen(\"gfg.txt\", \"r\");\r\nfseek($myfile , 4); Pointer-a се мести СЛЕД 4-тия байт \r\necho fread($myfile, 3); // четем 3 байта след четвъртия . Четем 5-ти , 6-ти - 7-ми байт\r\nfclose($myfile);\r\n\r\n\r\nАко искаме да прочетем целия файл \r\n$myfile = fopen(\"gfg.txt\", \"r\");\r\n$totalSize = filesize($myfile );\r\necho fread($handle , $totalSize);\r\nfclose();', '2022-04-27 16:22:14', '2022-04-27 16:22:14'),
(59, 3, 'js browser width\njs get browser width', 'var width = window.innerWidth;\r\n\r\n// var height = window.innerHeight; - връща височината ', '2022-05-05 19:31:20', '2022-05-05 19:31:20'),
(60, 3, 'js browser height\njs get browser height', 'var height = window.innerHeight;\n\n// var width = window.innerWidth; - връща широчината', '2022-05-05 19:32:57', '2022-05-05 19:32:57'),
(61, 3, 'js resize event listener\r\njs on resize', 'window.addEventListener(\"resize\", resizeListener);\n\n// resizeListener е функцията , която викаме когати настъпи resize на браузъра ', '2022-05-05 19:40:32', '2022-05-05 19:40:32'),
(62, 2, 'css reset', '*{\nmargin: 0;\npadding: 0;\nbox-sizing: border-box;\n}', '2022-05-05 19:41:56', '2022-05-05 19:41:56'),
(63, 3, 'js getBoundingClientRect()', 'let info = document.querySelector(\"#box\").getBoundingClientRect();\r\nconsole.log(info); // връща обект с пропъртита (bottom | top | left | right) (width |height) (x | y )\r\n\r\nwidth / height - широчина и височина на елемента \r\n\r\nx / y - спрямо горния ляв ъгъл на елемента на какво отстояние се намира той от горния ляв ъгъл на браузъра . \r\nx- хоризонтално \r\ny- вертикално \r\n\r\ntop - отстояние от най - високата точка на браузъра .Ако елемета се намира на 1000px от върха обаче имаме скрол и скролнем надолу то тази стойност ще намалее . Същото важи и за bottom и за у . Реално top и y имат еднакви стойности \r\nbottom - отстояние от най - високата точна на браузъра  + височината на елемента \r\nleft - отстояние от ляво . Left и x имат еднакви стойности\r\nright - отстояние от ляво + широчината \r\n\r\n\r\nhttps://www.youtube.com/watch?v=MKpZadkuT-0\r\n', '2022-05-05 21:21:54', '2022-05-05 21:21:54'),
(64, 3, 'js get computed style\njs get computedstyle\njs getComputedStyle()\n', 'let div = document.getElementByID(\"box\");\nlet info = window.getComputedStyle(div);\nconsole.log(info);\n\ninfo съдържа всички приложени от браузъра css пропъртита на елемента с id - box . \n\nще видим пропъртита , които не сме написали изрично , но  браузъра все пак е решил да ги приложи и им е дал стойност. \nАко към елемент сме сетнали width: 50px; , то при getComputedStyle ще получим стойността в пиксели . \n\nОбщо взето връща това което ще покаже и Computed секцията на Chrome (Inspect)\n\nhttps://www.youtube.com/watch?v=AKMUpyQSln4', '2022-05-05 22:02:47', '2022-05-05 22:02:47'),
(66, 3, 'js get element width', 'let box = document.querySelector(\'.box\');\r\nlet width = box.offsetWidth;\r\nlet heightWithoutBorders = box.clientHeight ;\r\n\r\n// offsetWidth - връща сбора от content + padding + borders\r\n\r\n// clientHeight връща само content + padding , без borders\r\n\r\nаналогично е и за height ', '2022-05-05 22:09:57', '2022-05-05 22:09:57'),
(76, 3, 'axios', '<button onclick=\"ws.send(\'axios install\')\">axios install</button>\n<button onclick=\"ws.send(\'axios post\')\">axios post</button>', '2022-05-06 00:26:47', '2022-05-06 00:26:47'),
(77, 3, 'axios install', 'axios install steps', '2022-05-06 00:47:26', '2022-05-06 00:47:26'),
(78, 2, 'css borders', 'p {\n  border: 5px solid red;\n}', '2022-05-06 14:42:38', '2022-05-06 14:42:38'),
(83, 4, 'html custom attributes\nhtml custom atributes', 'Каква е идеята ???\n\nДопълнителна информация , която описва елемента . След това тази информация може да се взима от js .\n\nCss също достъпва custom атрибутите и въз основа на стойноста им прилага стилове . \nБез custom атрибутите ще се налага да държим информация в class=\"\" , което ще го \"пренасели\"\n\nhtml custom атрибутите се създават чрез data- и името което им даваме . \n&lt;div data-engineType=\"diesel\"&gt;Vw passat&lt;/div&gt;\n\n\nКогато custom атрибутите ще играят роля само за css , могат и да нямат стойност \n\ndiv[data-engineType]\n{\nbackground-color: green;\n}\n\n&lt;div data-engineType&gt;Vw passat&lt;/div&gt;\n\n\n–––––––––––––––––––––––––––––––––––––––––––––––\n\ndiv[data-engineType=\"diesel\"]\n{\nbackground-color: green;\n}\n\n&lt;div data-engineType=\"diesel\"&gt;Vw passat&lt;/div&gt;\n', '2022-05-10 00:07:34', '2022-05-10 00:07:34'),
(87, 3, 'js add event listener', 'Каква е идеята ? event listener-a се ослушва за дадено събитие и когато то настъпи задейства функция\r\nИма няколко начина за добавяне на event listener \r\nТози който аз предпочитам : \r\n&lt;div&gt;Just some text&lt;/div&gt;\r\n		&lt;button id=\"btn1\"&gt;Click me &lt;/button&gt;\r\n		&lt;script&gt;\r\n			function showInfo(event)\r\n			{\r\n				console.log(\'showing info\');\r\n                                console.log(event);\r\n			}\r\n			document.getElementById(\'btn1\').addEventListener(\'click\' , showInfo );\r\n		&lt;/script&gt;\r\naddEventListener приема 2 параметъра . 1-вия събитието за което да следи и 2-рия коя функция да изпълни когато то се задейства . Събитието е без \"on\" !!! onclick -&gt; само click \r\nКогато кликнем върху бутона се задейства функцията showInfo . showInfo като втори параметър е без скоби \r\n\r\n2-ри начин : \r\n\r\ndocument.getElementById(\'btn1\').addEventListener(\'click\' , function(event){\r\nconsole.log(\'showing info\');\r\nconsole.log(event);\r\n} );\r\n\r\nНе е ок . Функцията няма име .  Можем да изпуснем затваряща скоба или къдрава скоба . \r\nАко искаме да премахнем event listener-a задължително функцията трябва да има име . \r\n\r\n3)  В самия html \r\n\r\n&lt;button id=\"btn1\" onclick=\"showInfo()\"&gt;Click me &lt;/button&gt;\r\n\r\n4) \r\ndocument.getElementById(\'btn1\').onclick = function(){ console.log(\'showing info\')};\r\n\r\n\r\nВъв всяка една функция подаваме можем да подадем като параметър самия event . и  след това да видим полезна информация за него \r\n\r\nКън един event listener могат да се закачат множество фунцции \r\ndocument.getElementById(\'btn1\').addEventListener(\'click\' , showInfo );\r\ndocument.getElementById(\'btn1\').addEventListener(\'click\' , showFreeSpace );\r\n', '2022-05-10 01:41:01', '2022-05-10 01:41:01'),
(88, 3, 'js remove event listener', 'const myDiv = document.getElementById(\"myDIV\");\nmyDiv.removeEventListener(\"mousemove\", myFunction);\n\nпремахваме закачената функция  \"myFunction\" към event-a mousemove\n', '2022-05-10 11:38:33', '2022-05-10 11:38:33'),
(89, 3, 'js promises', 'Каква е идеята ? js promises са wrapper / обвивка . Обвивка за действия , за изпълнението на които ще отнеме време .  \r\nОбикновено http заявки . Вариантите са  2\r\n1 ) докато чакаме резултата от обещанието  да извършим други действия \r\n2) или да изчакаме обещанието да се изпълни и чак след това да изпълним още код \r\n\r\nreturn new Promise((resolve , reject) =&gt;{})\r\n\r\nдействието е в къдравите скоби \r\n\r\nresolve - когато всичко е ок и обещанието е изпълнено\r\nreject - грешка \r\n\r\n\r\nfunction info(number)\r\n		{\r\n			return new Promise((resolve , reject) =&gt;{\r\n				if(number &lt;= 10)\r\n				{\r\n					resolve(\'true | number is below 11\');\r\n				}\r\n				else\r\n				{\r\n					reject(\'false number is greater than 10\')\r\n				}\r\n			})\r\n			\r\n		}\r\n\r\nresolve() и reject() връщат и стойност . Не е казано че трябва да е стринг . Може и да е обект \r\nresolve в последствие се прихваща от .then() , a reject от .catch()\r\n\r\n\r\n\r\n&lt;input type=\"text\" name=\"\" id=\"enterNumber\"&gt;\r\n	&lt;button id=\"btn1\"&gt;CLick me &lt;/button&gt;\r\n	&lt;script&gt;\r\n	document.getElementById(\'btn1\').addEventListener(\'click\' , runFunction);\r\n	\r\n	function runFunction()\r\n	{\r\n		let number = document.getElementById(\'enterNumber\').value ; \r\n		info(number)\r\n		.then(function(resolveData){\r\n			 console.log(resolveData)		\r\n			 })\r\n		.catch(function(rejectData){\r\n			 console.log(rejectData)\r\n		})\r\n	}\r\n		function info(number)\r\n		{\r\n			return new Promise((resolve , reject) =&gt;{\r\n				if(number &lt;= 10)\r\n				{\r\n					resolve(\'true | number is below 11\');\r\n				}\r\n				else\r\n				{\r\n					reject(\'false number is greater than 10\')\r\n				}\r\n			})\r\n			\r\n		}\r\n	&lt;/script&gt;\r\n\r\nPromises могат да бъдат обвивка и на axios заявки и на еvent listener\r\n', '2022-05-10 13:06:31', '2022-05-10 13:06:31'),
(90, 3, 'js async await', 'чрез await скрипта чака докато promise не се изпълни и чак след това продължава със следващия код \nawait се използва във функции дефинирани като async \n\nasync function calculate()\n{\nlet res1 = await getInfo(); // getInfo() e фунция връщаща promise \nlet res2 = await getSomethingElse();\n}\n\nres1 ще има за стойност ,стойността върната от resolve();\nако обаче се върне reject() js ще изпише грешка . Опция да използваме try catch \ntry{\n			let result = await info(number);\n		}\n		catch(error) {\n			console.log(error) // връща стойността от reject()\n		}\n\nres2 чака докато не се изпълни getInfo()  и чак тогава вика getSomethingElse()\n\n', '2022-05-10 15:22:30', '2022-05-10 15:22:30'),
(91, 3, 'json to js', 'const json = \'{\"brand\": \"Opel\", \"model\": \"Astra\"}\';\nconst obj = JSON.parse(json);\n\nconsole.log(obj.brand);', '2022-05-10 15:28:43', '2022-05-10 15:28:43'),
(92, 3, 'js after page load\njs on page load\njs page load\nDOMContentLoaded', 'document.addEventListener(\'DOMContentLoaded\', executeAfterPageLoad);\nfunction executeAfterPageLoad()\n{\n}', '2022-05-10 15:32:51', '2022-05-10 15:32:51'),
(93, 1, 'php string template\nphp template string', '$number = \"70\";\r\necho \"width: {$number}px\";\r\n\r\n\r\nИдеята е без да разпокъсваме низа да долепим \'px\' до стойноста на $number \r\nБез template string echo \"width :$number\".\'px\';\r\nА и по - лесно се вижда къде да променливите чрез къдравите скоби ', '2022-05-10 15:56:21', '2022-05-10 15:56:21'),
(94, 1, 'php new line in console\r\nphp new line in terminal', 'echo \"this is my text\" . PHP_EOL ; ', '2022-05-11 00:23:10', '2022-05-11 00:23:10'),
(108, 1, 'php heredoc\nphp here doc', '$he = &#039;Bob&#039;;\n$she = &#039;Alice&#039;;\n\n$text = &lt;&lt;&lt;TEXT\n$he said &quot;PHP is awesome&quot;.\n&quot;Of course&quot; $she agreed.\nTEXT;\n\necho $text;\n\nпреди TEXT; трябва да няма индентации', '2022-05-15 15:56:15', '2022-05-15 15:56:15'),
(109, 4, 'color picker', '<a href=\"https://htmlcolorcodes.com/color-picker/\">Color picker site </a>', '2022-05-15 22:40:10', '2022-05-15 22:40:10'),
(110, 3, 'js defer \njs async', 'При JS defer браузъра изпълнява / рисува  html и чак когато е напълно готов изпълнява js , който се изтегля асинхронно ( не блокира html ) \n\nПри async когато браузъра срещне script таг с async тръгва да го изтегля js асинхроно и когато изтеглянето приключи , тогава изпълнява js . Дори и  браузъра не е нарисувал нацяло html спира и изпълнява js , но може html да е нарисуван , след това да се изтегли js и да се изпълни \n\n<a href=\"https://www.youtube.com/watch?v=BMuFBYw91UQ\">Video from Web Dev Simplified channel</a>\n', '2022-05-15 23:09:30', '2022-05-15 23:09:30'),
(111, NULL, 'docker images', 'чрез docker images проверяваме какви изображения има свалени и от кои можем да направим контейнери \nrepository = softwareName | tag = version\nКак да изтеглим изображение ??? docker pull &lt;imageName&gt; docker pull mysql (pull = download)\n<p>Всички изображения са налични на <a href=\"https://hub.docker.com/\">hub.docker.com</a></p>\n<p>На страничката на изображението са описани специфичните за него неща . Да се прочете внимателно тази информация !!!</p>\nКак да изтрием вече изтеглено изображение ???  docker rmi &lt;imagename:tag&gt;\nrmi = remove image \ndocker rmi hello-world:latest\nДруг метод за изтриване е docker rmi 968& (968 са пъврите 3 цифри от id-то на изображението)\n\nсъздаване на изображение въз основа на друго изображение ???\nСъздаваме файл с име Dockerfile (без разширение ) и в него използваме като основа вече свалено изображене , добавяме команди , копираме файлове , сетваме специфични за софтуера стойностти и сме готови да запазим / създадем новото изображение .\nКомандите в Dockerfile\nFROM &lt;phpswoole/swoole:latest&gt;  с този ред указваме че искаме да използваме изображението phpswoole/swoole:latest като основа\nCOPY . /var/www/   - Точката(.) означава копирай всички от текущата директория . Копирай от директорията в която разработваме приложението в директорията /var/www/ на изображението\nRUN все едно отваряме терминал в приложението и пишем команди . В Dockerfile може да има множество RUN команди чрез които build-ваме изображението\nCMD се изпълнява при отварянето на вече build-натото изображение . Все едно отваряме терминал в контейнера и изпълняваме команда\nCMD echo \"Hello World\" (shell form)\nCMD [\"echo\", \"Hello World\"] (exec form)\nENTRYPOINT echo \"Hello World\" (shell form)\nENTRYPOINT [\"echo\", \"Hello World\"] (exec form)\nEXPOSE - порта чрез който достъпваме изображението EXPOSE 80\nWORKDIR - сменя работната директория вътре в изображението \nENV - променливи за съответния софтуер . Описани са в docker страничката на самия софтуер . key -&gt; value pairs . Пример : MYSQL_ROOT_PASSWORD=strong_password\n\nСлед като имаме Dockerfile описващ новото изображение как реално да го създадем ???\ndocker image build -t &lt;imeto_na_novoto_izobrajenie_:versiq&gt; .\n-t = tag \nКомандата казва създаай ново изображение с име newImageName:Version (Точката (.) казва търси Dockerfile в текущата директория в която разработваме приложението)\n\n\n\n\n', '2022-05-16 15:16:34', '2022-05-16 15:16:34'),
(112, NULL, 'docker start container\nstart docker container', 'docker start &lt;containerName&gt;\ndocker start mySqlContainer\nа имената на docker контейнерите виждаме с docker container ps -a', '2022-05-16 18:01:07', '2022-05-16 18:01:07'),
(113, NULL, 'docker show active containers', 'docker ps\nстава и с docker container ps но е по - дълга командата', '2022-05-16 23:16:42', '2022-05-16 23:16:42'),
(114, NULL, 'docker show all containers', 'docker ps -a', '2022-05-16 23:18:16', '2022-05-16 23:18:16'),
(115, NULL, 'docker mysql\nmysql docker', '<a href=\"https://hub.docker.com/_/mysql\">hub.docker.com/_/mysql</a>\ndocker pull mysql\ndocker pull mysql:8.0 \nEnvironment Variables : \nMYSQL_ROOT_PASSWORD - сетваме парола за root потребителя | ENV MYSQL_ROOT_PASSWORD=sigurnaparola\nMYSQL_DATABASE | ENV MYSQL_DATABASE=test - при (първото) стартиране на контейнера ще се създаде база данни с име test . Автомачитен import на .sql файлове ще се направи в тази база данни \n\nКакво още ни е нужно за автоматичния импорт \n1) трябва ни export-ната таблиза във формат .sql\n2) в Dockerfile  COPY tableName.sql /docker-entrypoint-initdb.d/ \nТака при първото стартиране контенера ще търси файлове с разширение .sh и .sql и ще ги изпълни . Така ще си попълним базата с данни ', '2022-05-16 23:37:29', '2022-05-16 23:37:29'),
(116, NULL, 'docker remove container', 'първо docker ps -a да видим списъка със всичките контейнери \ndocker container rm containerName \ndocker container rm 543 (543 - първите цифри от id-то на контейнера)', '2022-05-16 23:44:45', '2022-05-16 23:44:45'),
(117, NULL, 'docker stop container\ndocker container stop', 'docker stop containerName', '2022-05-17 00:06:54', '2022-05-17 00:06:54'),
(118, NULL, 'docker\nwhat is docker', 'Какво е docker ? Какви проблеми решава ???\nПриложения като apache , nginx , mysql и т.н. чрез docker run-ват в контейнери . Тоест не са инсталирани директно върху операционната система а &quot;живеят&quot; в контейнер . \nТака можем да имаме няколко версии на mysql примерно  .\nНай - честото приложение на docker  е когато имаме готов проект и искаме да го инсталираме на отдалечена машина . За да сме сигурни че нашия софтуер ще работи на чуждата машина нашето приложение се преобразува в Image  , от image правим контейер и готово . \nКогато просто искаме да използваме приложение в контейнер :\ndocker -&gt; pull image -&gt; create container &gt; interact with app\nКогато инсталираме приложение (създадено на нашата машина) на друга отдалечена машина :\ndocker -&gt; pull image -&gt; create sustom image -&gt; push image to server -&gt; remote machine pull custom image -&gt; create container -&gt; interact with app\n\n', '2022-05-17 13:54:39', '2022-05-17 13:54:39'),
(119, NULL, 'docker create container\ndocker container create\n', 'docker container run -d -p 81:80 --name containerName imageName\nС горния ред казваме създай контейнер с име containerName от изображението imageName . -p = port . Когато изискаме ресурс на порт 81 директно на ос ,  ще има пренасочване към порт 80 на контейнера . -d означава че след тази команда конзолата е свободна за нови команди . ако използваме -it сместо -d , то конзолата може да  отпечатва информация подадена от приложенето в контейнера . \ndocker container run -d -p 81:80 --name nqkakvoOpisatelnoIme  -v direktoriq/na/hosta:direktoriq/v/konteinera imagename\n-v = bind . Когато променяме файлове локално то тези промени ще се отразяват и в контейнера . ', '2022-05-17 14:21:33', '2022-05-17 14:21:33'),
(120, NULL, 'docker enter container', 'docker container exec -it imetoNaConteinera bash\ndocker container exec -it imetoNaConteinera /bin/bash\ndocker container exec -it imetoNaConteinera /bin/sh\nТака отваряме терминал вътре в контейнера\nСлед като сме вече в терминала\nenv - отпечатва environment variables', '2022-05-17 14:53:02', '2022-05-17 14:53:02'),
(121, NULL, 'docker php\nphp docker', '<a href=\"https://hub.docker.com/_/php\">hub.docker.com/_/php</a>\ndocker pull php:8.1-apache\nphp не идва с инсталиран драйвър за свързване с mysql \nИнсталирането на нови extension-и става с docker-php-ext-install\ndocker-php-ext-install pdo_mysql\nДа не се объркаме да пишем docker-php-ext-install php8.1-pdo-mysql\nНяма смисъл преди да инсталираме extension да пишем RUN apt update в docker файла . Изписва съобщение че apt не е стабилен', '2022-05-18 11:09:56', '2022-05-18 11:09:56'),
(122, NULL, 'docker compose', 'docker-compose up \nчрез тази команда docker търси docker-compose.yml файл и го изпълнява . Идеята е че приложението ни се нуждае от повече от 1 service и чрез docker-compose правим връзките меджу отделните services .\nДори и приложението ни да има нужда от само 1 service препоръчително е използването на docker-compose , защото директно build-ваме (правим custom ) images и ги поставяме в контейнер . Най - важното е че можем да rebuild-ваме изображенията . docker-compose build or docker-compose up --build \n.yml файла описва services . Важно е да има индентация (отстояние ) 2 пъти space .\nЕто как изглежда един .yml файл \nversion: &#039;3.3&#039;\nservices:\n  web:\n    build:\n      context: ./\n      dockerfile: DockerFileApachePHP\n    ports:\n      - 8300:80\n    depends_on:\n      - ws\n      - db\n    volumes:\n      - ./:/var/www/html/\n    container_name: bot-project-apache-php\n \n  ws:\n    build:\n      context: ./server/\n      dockerfile: DockerFileSwoole\n    container_name: ws-project-swoole\n    depends_on:\n      - db\n    ports:\n      - 9508:9508\n  db:\n    build:\n      context: ./\n      dockerfile: DockerFileMySql\n    container_name: bot-project-mysql\n\n–––––––––––––––––––––––––––––––––––––––––––––––––––\n\ncontainer_name - име на контейнера \ncontainer_name: apachetest\nvolumes - ако ще bind-ваме директории между хоста и контейнера\nvolumes:\n  - ./:/var/www/data/\nports - bind ports между хоста и контейнера\nports:\n  - 8000:80\nimage - посочваме изображение или custom изображение\nimage: php:7.3-apache\n\nРядко ще използваме директно изображенията . Бихме искали да ги модифицираме малко . \nЗатова сместо image ще използваме build . Конструираме си custom image \nbuild:\n  context: ./\n  dockerfile: Dockerfile\n\n\ncontext - папка в която се намира докер файла . dockerfile - име на докер файла . Явно може да е различно от Dockerfile\n\ndepends_on:\n  - mysql\n  - mondodb\nenvironment:\n  - key=value\nenvironment - променливи за съответния софтуер . По - добре да ги опишем в Dockerfile ????\ndocker-compose up търси docker-compose.yml и го изпълнява\nно можем да кажем на docker да изпълни файл с друго име \ndocker-compose -f test.yml up\n\nКогато има създаден service и сме му дали име db , php се кънектва към host=db , а не host=localhost (както би било ако тестваме директно на нашата машина)\nhttps://www.youtube.com/watch?v=HG6yIjZapSA', '2022-05-18 15:05:08', '2022-05-18 15:05:08'),
(123, NULL, 'docker cmd vs entrypoint', 'стартирането на контейнер е все едно викаме функция с параметър . \nhttps://phoenixnap.com/kb/docker-cmd-vs-entrypoint', '2022-05-18 15:37:53', '2022-05-18 15:37:53'),
(124, 6, 'nano save', 'Ctrl + O  ', '2022-05-23 09:57:14', '2022-05-23 09:57:14'),
(125, 6, 'nano exit ', 'Ctrl + X', '2022-05-23 09:57:56', '2022-05-23 09:57:56'),
(126, 6, 'nano paste text', 'Ctrl + Shift + v = paste text from clipboard\nShift + u = command only allows pasting text that was copied or cut from within nano itself', '2022-05-23 10:00:39', '2022-05-23 10:00:39'),
(127, 6, 'linux create service\ncreate linux service', 'https://www.youtube.com/watch?v=fYQBvjYQ63U\n1) създаваме файл , който ще играе ролята на service . Би трябвало във файла да има sleep() и да се изпълнява през определен брой секунди . Този файл може да се намира където и да е във файловата система \n2)  файла трябва да е изпълним \nchmod +x fileName.php\n3) в папката /etc/systemd/system създаваме файл serviceName.service \nразширението задължително трябва да е .service\nвъв файла трябва да има секция : \n[Service]\nExecStart=/pathToFile/file.php\n\n4) Стартиране на service \nsudo systemctl srart serviceName\nsudo systemctl status serviceName\n\n5) optional \noutput от service се записва във файла /var/log/syslog\nsudo journalctl -u serviceName\nАко сме правили промени по serviceFile трябва да рестартираме чрез sudo systemctl daemon-reload\n', '2022-05-23 10:26:43', '2022-05-23 10:26:43'),
(128, NULL, 'gitlab ci cd', 'https://www.youtube.com/watch?v=mnYbOrj-hLY', '2022-05-23 10:30:08', '2022-05-23 10:30:08'),
(129, NULL, 'delete gitlab project\ngitlab delete project\ngitlab project delete', 'On the top bar, select Menu &gt; Projects and find your project.\nOn the left sidebar, select Settings &gt; General.\nExpand Advanced.\nIn the &quot;Delete project&quot; section, select Delete project.\nConfirm the action when asked to.', '2022-05-23 10:33:07', '2022-05-23 10:33:07'),
(130, NULL, 'gitlab', 'https://www.youtube.com/watch?v=8aV5AxJrHDg', '2022-05-23 10:34:12', '2022-05-23 10:34:12'),
(132, 5, 'run script from .sql file\nmysql import data from sql file', 'mysql&gt; use db_name;\nmysql&gt; source backup-file.sql;', '2022-05-23 11:37:21', '2022-05-23 11:37:21'),
(134, NULL, 'docker ignore', '.dockerignore\nВ този файл описваме файловете които НЕ искаме да бъдат копирани , когато build-ваме custom image', '2022-05-23 16:08:02', '2022-05-23 16:08:02'),
(135, 3, 'js redirect', '// Simulate a mouse click:\nwindow.location.href = &quot;http://www.w3schools.com&quot;;\n\n// Simulate an HTTP redirect:\nwindow.location.replace(&quot;http://www.w3schools.com&quot;);\n\nNote: The difference between href and replace, is that replace() removes the URL of the current document from the document history, meaning that it is not possible to use the &quot;back&quot; button to navigate back to the original document.', '2022-05-23 17:07:57', '2022-05-23 17:07:57'),
(136, 5, 'mysql create table', 'CREATE TABLE cars (\n  id INT NOT NULL AUTO_INCREMENT,\n  brand VARCHAR(100) NOT NULL,\n  model VARCHAR(100) NOT NULL,\n  year YEAR NULL,\n  price SMALLINT UNSIGNED NULL,\n  dateAdded DATETIME DEFAULT(now()),\n dateLastChanges DATETIME DEFAULT(now()),\n  PRIMARY KEY (`id`))\nENGINE = InnoDB\nCHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;', '2022-05-23 17:11:34', '2022-05-23 17:11:34'),
(137, 5, 'mysql insert', 'INSERT INTO cars\n (brand, model, year, price)\n VALUES \n (&#039;Volkswagen&#039;, &#039;Passat&#039;, 2000,  5000);\n \n Добавяне на повече от 1 ред :\n \n INSERT INTO cars\n (brand, model, year, price)\n VALUES \n (&#039;Volkswagen&#039;, &#039;Passat&#039;, 2000,  5000),\n (&#039;Mercedes&#039; , &#039;e220&#039; , 2006 , 6500),\n (&#039;Skoda&#039; , &#039;SUperb&#039; , 2009 , 8500);', '2022-05-23 17:23:37', '2022-05-23 17:23:37'),
(138, 5, 'mysql delete record\nmysql delete row', 'delete from cars where id = 1 ;', '2022-05-23 17:41:31', '2022-05-23 17:41:31'),
(139, 5, 'mysql update', 'UPDATE cars SET price = 8600 , model = &#039;passat&#039; WHERE id = 1;', '2022-05-23 17:43:03', '2022-05-23 17:43:03'),
(140, 5, 'mysql between', 'Select * from cars where price between 5000 and 6500\n \n Between може да се замести с 2 where клаузи : \n Select * from cars where price &gt;=5000 and price &lt;= 6500', '2022-05-23 17:50:58', '2022-05-23 17:50:58'),
(141, 5, 'mysql order by \nmysql orderby\n', 'Select * from cars order by id desc\nSelect * from cars order by id asc\nasc - по азбучен ред и от малко  към голямо число \ndesc - обратно на азбучен ред и от голямо към малко число\nако не е уточнен order by , то по подразбиране ще е order by id asc\norder by multiple columns : \nSelect * from cars order by brand asc , price asc', '2022-05-23 19:25:02', '2022-05-23 19:25:02'),
(142, 5, 'mysql aliasing\nmysql as', 'select price , price - 100 as newPrice from cars', '2022-05-23 19:26:03', '2022-05-23 19:26:03'),
(143, 5, 'mysql limit', 'select * from cars limit 5  - покажи първите 5 реда от result set-a\nselect * from cars limit 1 , 5  -  покажи само 5 реда , започавайки от втория . Пърсия е с индекс 0 ( както при масивите )', '2022-05-23 19:43:47', '2022-05-23 19:43:47'),
(144, 5, 'mysql groupby\nmysql group by', 'групира редовете от таблицата по общ критерий . Използва се с агрегатни функции . Най- вече count()\nПример искаме да вземем колко коли има за продажба групирани по година на производство : \n2000 година - 3 броя , 2005 - 2 броя , 2017 - 1 бр \n\nselect count(brand) as totalRecordsPerYear , year\nfrom cars.cars\n group by year\norder by year asc;\n\nДа си представим че след group by таблицата изглежда така \n<table >\n		<tbody>\n		<tr>\n			<td>brand</td>\n			<td>model</td>\n			<td>group by year</td>\n		</tr>\n			<tr>\n				<td>Vokswagen</td>\n				<td>Passat</td>\n				<td rowspan=\"3\">2000</td>\n			</tr>\n			<tr>\n				<td>Mercedes</td>\n				<td>e220</td>\n				\n			</tr>\n			<tr>\n				<td>Skoda</td>\n				<td>Superb</td>\n				\n			</tr>\n		</tbody>\n	</table>\n	\n	<table>\n		<tbody></tbody>\n		<tr>\n			<td>brand</td>\n			<td>model</td>\n			<td>group by year </td>\n		</tr>\n		<tr>\n			<td>Audi</td>\n				<td>a4</td>\n				<td rowspan=\"2\">2005</td>\n		</tr>\n		<tr>\n			<td>Bmw</td>\n				<td>730</td>\n				\n		</tr>\n	</table>	\n	\nНяма значение по коя колона ще броим . Дали ще е brand или model винаги ще върне едни и същи резултати \n\nМожем да групираме по няколко колони . Пример year , price ', '2022-05-23 19:44:09', '2022-05-23 19:44:09'),
(145, 5, 'mysql add column', 'ALTER TABLE cars \nADD COLUMN engineType SMALLINT  NULL AFTER dateLastChanges;\n-------\nДобавяне на колона и задаване на стойност по подразбиране  на колоната  (2)\n\nALTER TABLE cars \nADD COLUMN engineType SMALLINT default(2) NULL  AFTER  dateLastChanges;', '2022-05-23 19:56:41', '2022-05-23 19:56:41'),
(146, 5, 'mysql join', 'от 2 таблици правим 1 . събираме ги по общи стойности в дадени колони :\n\nselect brand , model  , engine.id , engine.value\nfrom cars\ninner join engineTypes as engine\non engine.id = cars.engineID\n\nselect columns(from both tables)\nfrom table1Name  / Left Table as alias\ninner join table2Name  / Right Tableas alias\non some condition / on leftTableName.columnName = rightTableName.columnName\nwhere\ngroup by \norder by\nlimit \n\ninner join - показвай редовете които отговарят на on клаузата \nleft join = резултатите от on клаузата + редовете   от лявата таблица , които за cars.engineID имат стойност , която не съвпада с нито една от стойностите в колоната engine.id от дясната таблица\nright join =резултатите от on клаузата + редовете от дясната таблица , които не съвпадат с редове от лявата таблица според on condition-a\nfull join - покажи редовете от лявата и от дясната таблица , които не отговавят на on клаузата\n\nmysql не поддържа full join\n\nhttps://www.youtube.com/watch?v=9yeOJ0ZMUYw\nhttps://www.youtube.com/watch?v=Jh_pvk48jHA', '2022-05-23 20:04:07', '2022-05-23 20:04:07'),
(147, 5, 'mysql aggregate functions', 'SELECT SUM(price) as sum from cars\nSELECT MIN(price) as minPrice from cars\nSELECT MAX(price) as maxPrice from cars\nSELECT count(id) as totalRows from cars\nSELECT AVG(price) as avg from cars', '2022-05-23 22:26:40', '2022-05-23 22:26:40'),
(148, 5, 'mysql string functions', 'UPPER(columnName)\nLOWER(columnName)\nCONCAT - concatenate\nTRIM\nLEFT(columnName , 5) - вземи първите 5 символа от низа \nhttps://dev.mysql.com/doc/refman/8.0/en/string-functions.html', '2022-05-23 22:42:57', '2022-05-23 22:42:57');
INSERT INTO `it` (`id`, `category`, `search`, `result`, `dateCreated`, `dateEdited`) VALUES
(149, 5, 'mysql numeric data types\nmysql data types numeric', 'TINYINT - 1 байт . Signed value  from -128 to 127 . Unsigned value from 0 to 255\nSMALLINT - 2 байта. Signed value from -32 768 to 32 767 . Unsigned value from 0 to 65 535\nMEDIUMINT - 3 байта . Signed Value from -8 388 608 to -8 388 607 . Unsigned value from 0 to 16 777 215\nINT - 4 байта . Signed Value from -2 147 483 648 to 2 147 483 647. Unsigned value from 0 to 4 294 967 295\nBIGINT - 8 байта .Signed Value from -9 223 372 036 854 775 808 to 9 223 372 036 854 775 807. Unsigned value from 0 to 18 446 744 073 709 551 616\nFLOAT - използва 4 байта за да съхрани числото (цялата част + децетичната част ) . прецизността е 7 числа (или 6 ???). Примери :\n1.33 х 1.33 ще даде  1.7689001141548175\ninsert 500600.78 вмъква 500601\ninsert 500600.3 вмъква 500600\ninsert 99888.33 вмъква 99888.3\nDOUBLE e 8 байта . Прецизност 15 числа \nDECIMAL - ние определяме колко цифри ще съхраняваме в цялото число и колко в дробната част . DECIMAL(20 , 5) - ще се съхраняват 20 цифри общо , 5 след десетичната запетая\nhttps://www.javatpoint.com/mysql-decimal\nMYSQL treats REAL as synonym for DOUBLE\n------\nBIT - съхраняваме числото(някакъв integer) като binary data \nBIT(1) - съхранява само 0 или 1\nBIT(3) - съхранява binary репрезентации на числа до 8 (2 на степен 3 = 8 )\nмакс е BIT(64)\nBIT(M) storage reuiqrement = approciamtely(M + 7) / 8 (bytes)\nhttps://sebhastian.com/mysql-bit-type/\nhttps://www.mysqltutorial.org/mysql-bit/\n\nBOOLEAN - всъщност е TINYINT . Но при insert false и true се преобразуват в 0 и 1 . \nТъй като  е TINYINT могат да се вмъкват и други цифри различни от 0 и 1 . Така че преди това php да направи някакъв check \nhttps://www.mysqltutorial.org/mysql-boolean/\n\n', '2022-05-24 11:15:25', '2022-05-24 11:15:25'),
(150, 5, 'mysql string data types', 'char – максимален брой символи 255 . Създаваме char(10) , ако вмъкнем само 5 символа sql ще добави още 5 празни символа и ще мачне 10 тотал . Ако се опитаме да вмъкем 11 символа при сетнати 10 макс sql няма да изпълни заявката . \n\nvarchar(50) - максимално символите могат да бъдат 50(ако са повече няма да се изпълни заявката)  . Ако са по - малко се вмъкват само въведените символи .Така се пести място . Общо всички колони от тип varchar  за един ред могат да заемат 65,535 байта . Ако пишем на кирилица макс символи които ще суберем грубо е 65 535 / 2 = 32 767\nTINYTEXT - can store up to 255 bytes\nTEXT - can store up to 64KB\nMEDIUMTEXT - 16MB\nLONGTEXT - 4GB\n\nBINARY / VARBINARY (insert file content into db) - отговарят на CHAR / VARCHAR \nTINYBLOB , BLOB , MEDIUMBLOB , LONGBLOB отговарят на TINYTEXT , TEXT , MEDIUMTEXT , LONGTEXT\nКато цяло не е добра идея да съхраняваме файлове в базата данни ???\n\nENUM - изброяване \ncolumnName enum(&#039;Volkswagen&#039;, &#039;Mercedes&#039;) - стойността в колоната може а бъде или Volkswagen или Mercedes\n\n\n\n\n\n', '2022-05-24 20:23:04', '2022-05-24 20:23:04'),
(151, 5, 'mysql date time types', 'TIME - hour:minute:second.fractionOfSecond\nDATE - year-month-day\nDATETIME = DATE + TIME\nTIMESTAMP - секунди след 1970 година \nYEAR', '2022-05-24 20:33:46', '2022-05-24 20:33:46'),
(152, 5, 'sql index', 'Идеята на index-a e да ускори търсенето . index се поставя на колона по която ще търсим \nCREATE INDEX indexName on tableName (columnName) // след като вече сме създали таблицата \nCREATE INDEX firstNameIndex on peopleNames (firstName)\nhttps://www.youtube.com/watch?v=fsG1XaZEa78\nALTER TABLE tableName ADD INDEX indexName (columnName)\nIndex при създаването на таблица \nCREATE TABLE newTableName (\n  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,\n  `name` VARCHAR(45) NULL,\n  PRIMARY KEY (`id`),\n  INDEX `nameIndex` (`name` ASC) VISIBLE);\n\nUNIQUE INDEX - грижи се затова всяка една стойност в колоната да е уникална . ( примерно да няма два записа за productName със стойност coca cola)\nCREATE TABLE products (\n  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,\n  `name` VARCHAR(45) NULL,\n  PRIMARY KEY (`id`),\n  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE);\n\nАко по някаква причина искаме да изтрием index-a\ndrop index indexName on tableName\n\nPRIMARY KEY (`id`) съшо създава index , които е уникален \nindex може да се поставя на 2 и повече колони едновременно :\n\nCREATE TABLE `new_table` (\n  `id` INT NOT NULL AUTO_INCREMENT,\n  `name` VARCHAR(45) NULL,\n  `lastName` VARCHAR(100) NULL,\n  PRIMARY KEY (`id`),\n  INDEX `first_last_name_index` (`name` ASC, `lastName` ASC) VISIBLE);\n\n--- FULLTEXT index \nима отделна страничка за fulltext index . търсене с ключова дума fulltext index\n\n', '2022-05-25 23:59:34', '2022-05-25 23:59:34'),
(153, 5, 'mysql fulltext index\nmysql full text index\nmysql full-text index', 'https://www.mysqltutorial.org/introduction-to-mysql-full-text-search.aspx \nИдеята е че извършваме търсене , което е невъзможно с Like оператора . Примерно търсене на xiomi phones търси за xiomi phones и phones xiomi \nВсички останали примери са описани  в link-a по - горе\nСъздаване на index :\nCREATE FULLTEXT INDEX index_name\nON table_name(column_name1, column_name2)\n\ndrop a fulltext index\nALTER TABLE table_name\nDROP INDEX index_name;\n\n', '2022-05-26 12:28:51', '2022-05-26 12:28:51');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `it`
--
ALTER TABLE `it`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `it` ADD FULLTEXT KEY `searchFullTextIndex` (`search`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `it`
--
ALTER TABLE `it`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
